<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de visualização de produto</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <main>
            <img src="images/image-product-desktop.jpg" alt="Cartão de visualização do produto: perfume Gabrielle chanel paris">
            <section>
                <h1>Gabrielle <br>Essence Eau <br>De Parfum </h1>
                <h2>Perfume</h2>
                <p>A floral, solar and voluptuous <br> interpretation composed by <br> Olivier Polge, Perfumer-Creator <br>for the House of CHANEL.</p>

                <p id="preco">
                    $149,99
                </p>

                <p id="precocortado">$169,99</p>
                
                <a href="#">
                    <div id="botao">
                        <p id="add">Add to cart</p>
                    </div>
                </a>
                
            </section>
            
        </main>
    </div>
    
    <footer>
        Desafio do <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Codificado por <a href="https://github.com/ViniciusCassiano2105" target="_blank">Luiz Vinicius Cassiano Cunha</a>.
    </footer>
    
</body>
</html>